{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"azureFunctions.deploySubpath": "Budgetr.Functions/bin/Release/net6.0/publish",
		"azureFunctions.projectLanguage": "C#",
		"azureFunctions.projectRuntime": "~4",
		"azureFunctions.preDeployTask": "publish (functions)",
		"debug.internalConsoleOptions": "neverOpen",
		"editor.formatOnSaveMode": "file",
		"editor.formatOnType": false,
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.vs": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"ms-dotnettools.vscode-dotnet-runtime",
			"ms-vscode.azure-account",
			"ms-azuretools.vscode-cosmosdb",
			"ms-azuretools.vscode-azurefunctions",
			"ms-azuretools.vscode-azureresourcegroups",
			"ms-dotnettools.blazorwasm-companion"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "clean (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/Budgetr.Functions"
				}
			},
			{
				"label": "build (functions)",
				"command": "dotnet",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean (functions)",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/Budgetr.Functions"
				}
			},
			
			{
				"label": "clean release (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/Budgetr.Functions"
				}
			},
			{
				"label": "publish (functions)",
				"command": "dotnet",
				"args": [
					"publish",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean release (functions)",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder}/Budgetr.Functions"
				}
			},
			{
				"label": "run functions",
				"type": "func",
				"dependsOn": "build (functions)",
				"options": {
					"cwd": "${workspaceFolder}/Budgetr.Functions/bin/Debug/net6.0"
				},
				"command": "host start",
				"isBackground": true,
				"problemMatcher": "$func-dotnet-watch"
			}
		]
	}
}