{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2C": {
    "Instance": "https://budgetr.b2clogin.com/",
    "ClientId": "aa5742f5-a504-4721-9fc2-91eb9136f9e5",
    "Domain": "budgetr.onmicrosoft.com",
    "Scopes": "Api.Access",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
