{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/cbe13d7a-5cb6-44f0-b6fb-f524959d51c0",
    "ClientId": "6b28e89f-0229-4e79-aa9a-2567b9dc134f",
    "ValidateAuthority": true
  }
}
